APP_NAME=GpRD
APP_ENV=local
APP_KEY=base64:9TY/TjKNdYefRNi1d0fX3XNvs+z7Tdwolyp8M6/pFCU=
APP_DEBUG=false
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql_main
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gprd
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MIX_ASSET_URL=https://gprd2.azureedge.net/assets

#XDEGUG
SAIL_XDEBUG_MODE=develop,debug,coverage
#SAIL_XDEBUG_CONFIG="client_host=172.24.0.1"
